{"version":1,"strings":[
{"hash":207921813,"name":"tfrmmain.caption","sourcebytes":[71,101,116,32,69,82,65,53],"value":"Get ERA5"},
{"hash":176851332,"name":"tfrmmain.groupbox2.caption","sourcebytes":[68,97,116,97,115,101,116],"value":"Dataset"},
{"hash":142842946,"name":"tfrmmain.tabsheet1.caption","sourcebytes":[80,97,114,97,109,101,116,101,114],"value":"Parameter"},
{"hash":54085485,"name":"tfrmmain.groupbox3.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,32,91,85,110,105,116,115,93],"value":"Parameter [Units]"},
{"hash":195288076,"name":"tfrmmain.lballparameters.caption","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":38509284,"name":"tfrmmain.tabsheet2.caption","sourcebytes":[76,101,118,101,108,44,32,82,101,103,105,111,110,32,97,110,100,32,71,114,105,100],"value":"Level, Region and Grid"},
{"hash":199967137,"name":"tfrmmain.groupbox4.caption","sourcebytes":[76,101,118,101,108,44,32,104,80,97],"value":"Level, hPa"},
{"hash":195288076,"name":"tfrmmain.lballlevels.caption","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":93053022,"name":"tfrmmain.groupbox12.caption","sourcebytes":[82,101,103,105,111,110],"value":"Region"},
{"hash":321780,"name":"tfrmmain.rggrid.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":305317,"name":"tfrmmain.tabsheet3.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":392066,"name":"tfrmmain.gbyear.caption","sourcebytes":[89,101,97,114],"value":"Year"},
{"hash":5531048,"name":"tfrmmain.gbmonth.caption","sourcebytes":[77,111,110,116,104],"value":"Month"},
{"hash":19081,"name":"tfrmmain.gbmonth2.caption","sourcebytes":[68,97,121],"value":"Day"},
{"hash":372789,"name":"tfrmmain.gbmonth1.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":195288076,"name":"tfrmmain.lballyears.caption","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":195288076,"name":"tfrmmain.lballmonth.caption","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":195288076,"name":"tfrmmain.lballdays.caption","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":195288076,"name":"tfrmmain.lballhours.caption","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":208055409,"name":"tfrmmain.tabsheet4.caption","sourcebytes":[71,101,116,32,100,97,116,97],"value":"Get data"},
{"hash":130254564,"name":"tfrmmain.btnscript.hint","sourcebytes":[83,104,111,119,32,115,99,114,105,112,116],"value":"Show script"},
{"hash":201915313,"name":"tfrmmain.btndownload.hint","sourcebytes":[68,111,119,110,108,111,97,100,32,100,97,116,97],"value":"Download data"},
{"hash":115683780,"name":"tfrmmain.btndownload.caption","sourcebytes":[68,111,119,110,108,111,97,100],"value":"Download"},
{"hash":127253492,"name":"tfrmmain.rgstream.caption","sourcebytes":[80,114,111,100,117,99,116],"value":"Product"},
{"hash":213582195,"name":"tfrmmain.btnsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"}
]}
