object frmsettings: Tfrmsettings
  Left = 483
  Height = 445
  Top = 223
  Width = 914
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Settings'
  ClientHeight = 445
  ClientWidth = 914
  DesignTimePPI = 144
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object GroupBox1: TGroupBox
    Left = 24
    Height = 96
    Top = 12
    Width = 864
    Caption = 'CDS key'
    ClientHeight = 66
    ClientWidth = 860
    ParentFont = False
    TabOrder = 0
    object eKey: TEdit
      Left = 24
      Height = 33
      Top = 12
      Width = 732
      ParentFont = False
      TabOrder = 0
    end
    object btnKey: TButton
      Left = 768
      Height = 34
      Top = 12
      Width = 72
      Caption = 'Save'
      OnClick = btnKeyClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object GroupBox5: TGroupBox
    Left = 24
    Height = 296
    Top = 120
    Width = 864
    Caption = 'Python path and modules'
    ClientHeight = 266
    ClientWidth = 860
    ParentFont = False
    TabOrder = 1
    object ePythonPath: TEdit
      Left = 24
      Height = 33
      Top = 12
      Width = 732
      OnChange = ePythonPathChange
      ParentFont = False
      TabOrder = 0
    end
    object btnPython: TButton
      Left = 768
      Height = 34
      Top = 12
      Width = 72
      Caption = '...'
      OnClick = btnPythonClick
      ParentFont = False
      TabOrder = 1
    end
    object btnInstallPackages: TButton
      Left = 568
      Height = 34
      Top = 64
      Width = 272
      Caption = 'Install/update cdsapi'
      OnClick = btnInstallPackagesClick
      TabOrder = 2
    end
    object Memo1: TMemo
      Left = 24
      Height = 127
      Top = 120
      Width = 816
      ScrollBars = ssVertical
      TabOrder = 3
    end
  end
  object OD: TOpenDialog
    left = 120
    top = 48
  end
end
