object frmsettings: Tfrmsettings
  Left = 483
  Height = 325
  Top = 223
  Width = 609
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Settings'
  ClientHeight = 325
  ClientWidth = 609
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.6.0.0'
  object GroupBox1: TGroupBox
    Left = 16
    Height = 93
    Top = 11
    Width = 576
    Caption = 'API'
    ClientHeight = 73
    ClientWidth = 572
    ParentFont = False
    TabOrder = 0
    object eKEY: TEdit
      Left = 56
      Height = 23
      Top = 32
      Width = 504
      ParentFont = False
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 19
      Height = 15
      Top = 8
      Width = 21
      Caption = 'URL'
    end
    object Label2: TLabel
      Left = 19
      Height = 15
      Top = 40
      Width = 20
      Caption = 'KEY'
    end
    object eURL: TEdit
      Left = 56
      Height = 23
      Top = 0
      Width = 504
      ParentFont = False
      TabOrder = 1
    end
  end
  object GroupBox5: TGroupBox
    Left = 16
    Height = 197
    Top = 112
    Width = 576
    Caption = 'Python path and modules'
    ClientHeight = 177
    ClientWidth = 572
    ParentFont = False
    TabOrder = 1
    object btnInstallPackages: TButton
      Left = 379
      Height = 23
      Top = 144
      Width = 181
      Caption = 'Install/update cdsapi'
      TabOrder = 0
      OnClick = btnInstallPackagesClick
    end
    object Memo1: TMemo
      Left = 16
      Height = 128
      Top = 8
      Width = 544
      ScrollBars = ssVertical
      TabOrder = 1
    end
  end
end
